<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:backgroundTint="#27326E"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginTitlePageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Login!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp">

            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F6F8"
                android:backgroundTint="#7D53C6"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:background="@drawable/bgitemdoes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/loginTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Email Address"
                    android:textColor="#000000"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/loginTitleEditText"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bginputtask"
                    android:hint="Enter You App Username"
                    android:textColorHint="#B5B5B5"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/holo_purple"
                    >

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/loginDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Passsword"
                    android:textColor="#000000"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/loginDescriptionEditText"
                    android:inputType="textPassword"
                    android:background="@drawable/bginputtask"
                    android:hint="Enter Your App Password"
                    android:textColorHint="#B5B5B5"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/holo_purple"
                    >
                </EditText>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnLoginTask"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btnbgsave"
            android:fontFamily="@font/aclonica"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="24sp"></Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
