<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:backgroundTint="#27326E"
            android:orientation="vertical">

            <TextView
                android:id="@+id/JoinTitlePageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Your Team!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp">
            </TextView>

            <TextView
                android:id="@+id/JoinTitlePageInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="If its first login then you have to type"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp">
            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F5F6F8"
                android:backgroundTint="#7D53C6"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bgitemdoes">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/JoinTeamNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Team Name"
                    android:textColor="#000000"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/JoinTeamNameEditText"
                    android:inputType="text"
                    android:background="@drawable/bginputtask"
                    android:hint="Enter Team Name"
                    android:textColorHint="#B5B5B5"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/holo_purple"
                    >
                </EditText>

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/TeamLists"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">
            </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/btnJoinTeam"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bgttsvaebtn"
            android:fontFamily="@font/aclonica"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="24sp"></Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
