<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FAF8F9"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#27326E"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BusinessCreateTitlePageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Create New Team!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp">

        </TextView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#F5F6F8"
            android:backgroundTint="#7D53C6"></View>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newBusinessCreateTeamNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Team Name"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/newBusinessCreateTeamNameEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bginputtask"
                android:hint="What are you called?"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@android:color/holo_purple"
                android:textColorHint="#B5B5B5">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newBusinessCreateTeamMemberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Add Member"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/newBusinessCreateTeamMemberEditText"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bginputtask"
                    android:hint="No need to add Yourself"
                    android:inputType="textEmailAddress|textAutoCorrect"
                    android:paddingLeft="12dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_purple"
                    android:textColorHint="#B5B5B5"></EditText>

                <Button
                    android:id="@+id/addMemberButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bgttsvaebtn"
                    android:fontFamily="@font/aclonica"
                    android:text="Add"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"></Button>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/btnCreateTeamSecondTask"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bgttsvaebtn"
        android:fontFamily="@font/aclonica"
        android:text="Create Team"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"></Button>

    <Button
        android:id="@+id/btnCancelCreationTeamTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnbgcancel"
        android:fontFamily="@font/aclonica"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#AFAFAF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateTeamSecondTask"
        tools:layout_editor_absoluteX="-49dp"></Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>